type Image = {
  id: number;
  url: string;
};

export type News = {
  id: number;
  title: string;
  description?: string;
  createdAt: string;
  updatedAt: string;
  isArchived?: boolean;
  image: Image; // TODO: уточнить тип поля (массив ?)
  views: number;
  idSatellite: number;
  idCategory: number;
  content: string;
};

export const news: News = {
  id: 0,
  title:
    'Университета Университет Решетнева приступил к созданию сразу четырех космических аппаратов',
  createdAt: '08.10.2023 19:50:00',
  updatedAt: '08.10.2023 19:50:00',
  image: {
    id: 0,
    url: '/images/news-example.jpg',
  },
  views: 3,
  idSatellite: 0,
  idCategory: 0,
  content:
    'В рамках космической миссии, которой присвоено название ReshUCube-3 ' +
    'планируется разработать и запустить в космос сразу 4 космических аппарата. ' +
    'Основной целью этой миссии является построение спутниковой формации для проверки ' +
    'технологии межспутниковой коммуникации. Планируется, что аппараты будут удерживаться ' +
    'аэродинамическими методами на расстоянии 800-1000 км. На этом расстоянии между аппаратами ' +
    'будет развернута сеть низкоскоростного интернета, которая также будет включать наземные ' +
    'станции университета и его партнеров, а также и приемные терминалы в школах. Также аппараты ' +
    'будет оснащены обзорными камерами и различными датчиками для изучения космического пространства. ' +
    'Школьники Красноярского края и наши студенты могут проводить эксперименты с управлением спутниковой формацией, ' +
    'построением сетей интернета-вещей и спутникового низкоскоростного интернета, изучению космического пространства!',
};
